*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    overflow-x:hidden;
}

.header{
    background-color:#333;
    width:100vw;
    height:3.5rem;
    display:flex;
    justify-content:space-between;
    padding:0 25%;
}

.fa-bars{
    color:#eee;
    font-size:1.25rem;
    padding: 0.5rem;
    border-radius: 5px;
    transition:background-color .1s ease ;
    cursor:pointer;
}

.fa-bars:hover{
    background-color:#555;
}

.active_btn{
    transform: rotateZ(90deg);
}

.left,.right{
    height:100%;
    display:flex;
    align-items:center;
}

.main{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
    height:475px;
    width:100vw;
    background-color:#333;
}

.fa-hockey-puck{
    font-size: 10rem;
    color:#eee;

}

.search{
    display:flex;
    max-width:90vw;
    width:650px;
    overflow: hidden;
    border-radius:5px;
    background-color: #555;
}

.search i{
    display:flex;
    align-items: center;
    justify-content:center;
    background-color:#eee;
    height:2.5rem;
    width:calc(2.5rem);
    cursor:pointer;
    background-color: #444;
    color:#eee;
    transition:background-color .2s ease ;
}

.search i:hover{
    background-color: #666;
}

.search input{
    height:2.5rem;
    outline:none;
    width:calc(100% - 2.5rem);
    font-size: 1.8rem;
    padding: 0 .5rem;
    background-color: #444;
    border: none;
    color:#eee;
}

h2,h3{
    color:#eee;
}

h2{
    font-size: 1.95rem;
}

h3{
    font-size: 1rem;
}

.add_btn{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 1.25rem;
    padding: .66rem 1rem;
    border-radius: .66rem;
    border: none;
    outline: none;
    cursor: pointer;
    background-color: #77f;
    color:#eee;
    transition:background-color .2s ease ;
    text-transform: lowercase;
}

.add_btn:hover{
    background-color: #88f;
}

.showcase{
    width:100vw;
    background-color:#42ff84;
}

.cards{
    display:flex;
    align-items: center;
    margin: 1rem 0;
    display:flex;
    margin: auto;
    width: 950px;
    max-width: 90vw;
    padding:2rem 0;
}

.card{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:space-evenly;
    margin: .5rem;
    padding: 0 2rem;
    background-color: #333;
    height: 350px;
    border-radius:1rem;
    
}

.card p{
    color:#eee;
}

.card h3{
    font-size: 1.3rem;
}

.card img{
    width: 100px;
    height: auto;
}

p{
    line-height: 24px;
}

.info_1{
    display:flex;
    flex-direction: column;
    align-items: center;
    color: #eee !important;
    margin: auto;
    height:300px;
    width:800px;
    max-width:90vw;
}

.rotateZ{
    transform: rotateZ(180deg)
}

.container_1{
    width:100vw;
    height:100px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.faq{
    background-color:#333;
}

.container_2{
    width:100vw;
    height:100px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.menu_bar{
    background-color:#3f3f3f;
    height:100vh;
    width: 250px;
    z-index: 1000;
    position: fixed;
    top: 0;
    right: 0;
    transition:transform .33s linear;
}

.menu_bar_inactive{
    transform: translateX(100%);
}

.container_3{
    width:100%;
    height:3rem;
    display:flex;
    justify-content:flex-end;
    align-items:center;
    padding:0 1rem
}

.fa-times{
    display:flex;
    align-items: center;
    justify-content:center;
    font-size:1.25rem;
    color:#eee;
    width:2rem;
    height:2rem;
    border-radius: 5px;
    transition:background-color .1s ease ;
    cursor:pointer;
}

i{
    cursor:pointer;
}

h1{
    margin:auto;
    color:#eee;
    text-align: center;
    padding:1.25rem 0rem;
    border-bottom:1px #eee solid;
    width:50%;
}

.fa-times:hover{
    background-color:#222;
}

.data p{
    padding:1rem 0;
    margin:auto;
    width:50%;
    color:#eee;
    border-bottom: 1px solid #eee;
}

.qustion{
    overflow:hidden;
    width:100vw;
    height:calc(1.25rem + 1.25rem + 10px + 2em);
    transition:height .5s linear!important;
}

.title{
    color: #aaa!important;
    margin-bottom: .6rem;
}

.open{
    height:auto !important;
}

.qustion  h1{
    cursor:pointer;
}

.faq{
    padding-top: 2rem;
    padding-bottom: 5rem;
}

.contents{
    margin-top:1rem;
    margin-bottom:3rem;
    display:flex;
    width:100%;
    flex-direction: column;
    padding:0 1rem;
}

.contents h4{
    font-size: 1rem;
    color:#eee;
    cursor:pointer;
    font-weight: 100;
    padding: .25rem 0rem;
}

.contents h4:hover{
    text-decoration: underline;
}

.fa-chevron-circle-up{
    transition: transform .25s linear;
    margin-right: .66rem;
}

@media (max-width: 1300px){
    h1{
        font-size: 1.5rem;
    }
}

@media (max-width: 900px){
    h2{
        width:90vw;
        font-size:1.2rem;
        text-align:center;
    }

    h3{
        width:90vw;
        font-size:.8rem;
        text-align:center;
    }

    .cards{
        display:flex;
        flex-direction: column;
    }

    .card h3{
        width:auto;
    }

    .card{
        width:300px;
    }

    .header{
        padding:0 40px;
    }
    h1{
        font-size: 1.5rem;
        min-width: 90vw;
    }

    .qustion h1{
        font-size: 1.1rem;
    }

    .data p{
        min-width: 90vw;
    }
}
