* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: arial;
}

*::-webkit-scrollbar {
    display: none;
}

* {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.menu-icon {
    transition: transform .25s linear;
}

.display-none {
    display: none;
}

.rotate-90 {
    transform: rotate(90deg);
}

.show-menu {
    transform: translateX(100vw);
}

nav {
    width: 100vw;
    height: 3.5rem;
    color: #fff;
    background-color: rgb(0, 81, 187);
    display: flex;
    padding: 0rem 2.5rem;
    justify-content: space-between;
    align-items: center;
}

.menu-icon {
    display: none;
}

.fa-font-awesome {
    transform: scale(1.25);
}

.links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75vw;
    max-width: 450px;
    min-width: 300px;
}

h4 {
    font-weight: 100;
    transition: opacity 0.3s ease;
}

.links h4 {
    cursor: pointer;
    opacity: .8;
}

.links h4:hover,
.sign_in h4:hover {
    opacity: 1;
}

.sign_in h4 {
    cursor: pointer;
    opacity: .8;
}

.card {
    border-radius: 1rem;
    overflow: hidden;
}

.cards-holder {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10vw;
    width: 100vw;
    height: calc(100vh - 4rem);
    min-height: 560px;
}

.show-card i {
    font-size: 3rem;
    opacity: .8;
}

.show-card h3 {
    font-weight: 100;
    opacity: .8;
}

.show-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 12rem;
    width: 15rem;
    background-color: rgb(41, 182, 95);
    padding: 1rem 0;
}

.st {
    font-weight: 100;
    opacity: .8;
}

.price {
    font-weight: 1000;
    opacity: .8;
}

.version-show {
    height: 3rem;
    width: 100%;
    background-color: #115;
    color: rgb(41, 182, 95);
}

.version-show {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.center h3 {
    font-weight: 200;
    color: #fff;
    cursor: pointer;
    font-size: .9rem;
}

.center h3:hover {
    text-decoration: underline;
}

.list {
    width: 100%;
    padding: .8rem 1rem;
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

.list-item h3 {
    margin-left: 1rem;
    font-weight: 100;
    font-size: 1rem;
}

.list-item i {
    color: rgb(41, 182, 95);
}

.menu-icon {
    cursor: pointer;
}

.list-item {
    display: flex;
    height: 2.25rem;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.buy-section {
    height: 3.5rem;
}

.buy-section button {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    color: #eee;
    background-color: rgb(41, 182, 95);
    font-size: 1.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color .3s ease;
}

.buy-section button:hover {
    background-color: rgb(11, 138, 59);
}

@media screen and (max-width: 840px) {
    .cards-holder {
        padding: 2rem 0;
        height: auto;
        flex-direction: column;
    }

    .p1 {
        margin-top: 2rem
    }

    .links {
        display: flex;
        z-index: 1000;
        background-color: rgb(0, 81, 187);
        position: absolute;
        width: 100vw;
        top: 3.5rem;
        height: calc(100vh - 3.5rem);
        left: -100vw;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        transition: all .9s ease;
    }

    .menu-icon {
        display: block;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 500px) {
    .logo h1 {
        font-size: 1.1rem;
    }
}